.login-container{
    background: url('~@/assets/bj.png');
    background-color: #0e6cff;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    background-position: 50%;
    .login-weaper {
        margin: 0 auto;
        width: 500px;
        -webkit-box-shadow: -4px 5px 10px rgb(0 0 0 / 40%);
        box-shadow: -4px 5px 10px rgb(0 0 0 / 40%);
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
    }
    .login-border {
        position: relative;
        min-height: 500px;
        align-items: center;
        justify-content: center;
        border-left: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #fff;
        width: 70%;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 auto;
        .login-logo{
            background: url('~@/assets/logo.png');
            background-size: contain;
            width: 80px;
            height: 80px;
        
        }
        h1{
            margin-top: 10px;
            text-align: center;
            color: rgba(24, 144, 255, 0.8);
            font-weight: 600;
            font-size: 18px;
        }
    } 
}
