#components-layout-demo-responsive .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .site-layout-background {
    background: #fff;
  }

 /**系统header区域**/ 
.content-header{
  background: #fff;
  padding: 0;
}
.avatar{
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.ant-dropdown-link{
  span{
    color: #999;
    margin-right: 5px;
  }
  img{
    margin: 0 5px;
  }
}
/**系统内容区域**/
.sider{
    height: 100vh;
    .logo-item{
        color: rgba(255, 255, 255, 0.65);
        display: flex;
        align-items: center;
        padding: 10px;
        .logo{
            background: url('~@/assets/logo.png');
            height: 40px;
            width: 40px;
            background-size:contain ;
            text-align: center;
            margin-right: 10px;
        }
    }
}